{
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/pg": "^8.15.5",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0"
  },
  "type": "module",
  "scripts": {
    "migrate": "sh scripts/migrate.sh",
    "start": "yarn tsc && node dist/src/index.js"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "dotenv": "^17.2.2",
    "eslint": "^9.35.0",
    "inquirer": "^12.9.6",
    "pg": "^8.16.3"
  }
}
